#############################################################################
# Generated by PAGE version 7.1
#  in conjunction with Tcl version 8.6
#  Feb 02, 2022 02:30:55 AM +04  platform: Windows NT
set vTcl(timestamp) ""
if {![info exists vTcl(borrow)]} {
    tk_messageBox -title Error -message  "You must open project files from within PAGE."
    exit}


set image_list { 
}
vTcl:create_project_images $image_list   ;# In image.tcl

if {!$vTcl(borrow) && !$vTcl(template)} {

set vTcl(actual_gui_font_dft_desc)  TkDefaultFont
set vTcl(actual_gui_font_dft_name)  TkDefaultFont
set vTcl(actual_gui_font_text_desc)  TkTextFont
set vTcl(actual_gui_font_text_name)  TkTextFont
set vTcl(actual_gui_font_fixed_desc)  TkFixedFont
set vTcl(actual_gui_font_fixed_name)  TkFixedFont
set vTcl(actual_gui_font_menu_desc)  TkMenuFont
set vTcl(actual_gui_font_menu_name)  TkMenuFont
set vTcl(actual_gui_font_tooltip_desc)  TkDefaultFont
set vTcl(actual_gui_font_tooltip_name)  TkDefaultFont
set vTcl(actual_gui_font_treeview_desc)  TkDefaultFont
set vTcl(actual_gui_font_treeview_name)  TkDefaultFont
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_analog) #ececec
set vTcl(actual_gui_menu_analog) #ececec
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #ececec
set vTcl(active_fg) #000000
set vTcl(actual_gui_menu_active_bg)  #ececec
set vTcl(actual_gui_menu_active_fg)  #000000
set vTcl(pr,autoalias) 1
set vTcl(pr,relative_placement) 1
set vTcl(mode) Relative
}




proc vTclWindow.top1 {base} {
    global vTcl
    if {$base == ""} {
        set base .top1
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m54" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 893x449+516+38
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3290 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "SunSpace KSP Rocket Control System"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "Toplevel1" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    vTcl:copy_lock $top
    listbox $top.lis46 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) -height 412 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -selectbackground blue -selectforeground white -width 614 
    $top.lis46 configure -font "TkFixedFont"
    $top.lis46 insert end text
    vTcl:DefineAlias "$top.lis46" "Listbox1" vTcl:WidgetProc "Toplevel1" 1
    label $top.lab48 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {All Vessels} 
    vTcl:DefineAlias "$top.lab48" "Label2" vTcl:WidgetProc "Toplevel1" 1
    ttk::style configure TFrame -background $vTcl(actual_gui_bg)
    ttk::frame $top.tFr49 \
        -borderwidth 2 -relief groove -width 265 -height 365 
    vTcl:DefineAlias "$top.tFr49" "TFrame1" vTcl:WidgetProc "Toplevel1" 1
    set site_3_0 $top.tFr49
    label $site_3_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text none 
    vTcl:DefineAlias "$site_3_0.lab51" "CommSignalStatus" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab52 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text none 
    vTcl:DefineAlias "$site_3_0.lab52" "VesselType" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab55 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -justify left -pady 15 -takefocus 1 -wraplength 350 
    vTcl:DefineAlias "$site_3_0.lab55" "VesselResources" vTcl:WidgetProc "Toplevel1" 1
    label $site_3_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text none 
    vTcl:DefineAlias "$site_3_0.lab47" "vesselname" vTcl:WidgetProc "Toplevel1" 1
    place $site_3_0.lab51 \
        -in $site_3_0 -x 10 -y 40 -width 0 -relwidth 0.921 -height 0 \
        -relheight 0.109 -anchor nw -bordermode ignore 
    place $site_3_0.lab52 \
        -in $site_3_0 -x 10 -y 80 -width 0 -relwidth 0.921 -height 0 \
        -relheight 0.056 -anchor nw -bordermode ignore 
    place $site_3_0.lab55 \
        -in $site_3_0 -x 0 -relx 0.038 -y 0 -rely 0.827 -width 0 \
        -relwidth 0.921 -height 0 -relheight 0.136 -anchor nw \
        -bordermode ignore 
    place $site_3_0.lab47 \
        -in $site_3_0 -x 10 -y 20 -width 244 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    label $top.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Select Vessel Status} 
    vTcl:DefineAlias "$top.lab50" "Label3" vTcl:WidgetProc "Toplevel1" 1
    menu $top.m54 \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground #000000 -background $vTcl(actual_gui_menu_bg) \
        -font TkMenuFont -foreground $vTcl(actual_gui_menu_fg) -tearoff 0 
    button $top.but48 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -compound left -cursor arrow \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text reflesh 
    vTcl:DefineAlias "$top.but48" "reflesh" vTcl:WidgetProc "Toplevel1" 1
    button $top.but46 \
        -activebackground $vTcl(analog_color_m) -activeforeground #000000 \
        -background $vTcl(actual_gui_bg) -compound left -cursor fleur \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -pady 0 -text {Set PIC-PC Control} 
    vTcl:DefineAlias "$top.but46" "SetPicPcControl" vTcl:WidgetProc "Toplevel1" 1
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.lis46 \
        -in $top -x 0 -y 0 -rely 0.067 -width 0 -relwidth 0.688 -height 0 \
        -relheight 0.918 -anchor nw -bordermode ignore 
    place $top.lab48 \
        -in $top -x 0 -y 0 -rely 0.022 -width 0 -relwidth 0.105 -height 0 \
        -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.tFr49 \
        -in $top -x 0 -relx 0.694 -y 0 -rely 0.089 -width 0 -relwidth 0.297 \
        -height 0 -relheight 0.813 -anchor nw -bordermode ignore 
    place $top.lab50 \
        -in $top -x 0 -relx 0.694 -y 0 -rely 0.022 -width 0 -relwidth 0.296 \
        -height 0 -relheight 0.047 -anchor nw -bordermode ignore 
    place $top.but48 \
        -in $top -x 0 -relx 0.694 -y 0 -rely 0.913 -width 46 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    place $top.but46 \
        -in $top -x 0 -relx 0.851 -y 0 -rely 0.824 -width 117 -relwidth 0 \
        -height 24 -relheight 0 -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc vTclWindow.top5 {base} {
    global vTcl
    if {$base == ""} {
        set base .top5
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    set target $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -menu "$top.m58" -background $vTcl(actual_gui_bg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 1303x660+365+139
    update
    # set in toplevel.wgt.
    global vTcl
    global img_list
    set vTcl(save,dflt,origin) 0
    wm maxsize $top 3290 1061
    wm minsize $top 120 1
    wm overrideredirect $top 0
    wm resizable $top 1 1
    wm deiconify $top
    set toptitle "PIC-PC Control"
    wm title $top $toptitle
    namespace eval ::widgets::${top}::ClassOption {}
    set ::widgets::${top}::ClassOption(-toptitle) $toptitle
    vTcl:DefineAlias "$top" "SetControlPicPc" vTcl:Toplevel:WidgetProc "" 1
    set vTcl(real_top) {}
    vTcl:withBusyCursor {
    frame $top.fra49 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 95 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 575 
    vTcl:DefineAlias "$top.fra49" "Frame1" vTcl:WidgetProc "SetControlPicPc" 1
    set site_3_0 $top.fra49
    label $site_3_0.lab46 \
        -anchor w -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -text {Signal :} 
    vTcl:DefineAlias "$site_3_0.lab46" "VesselConnectSignal" vTcl:WidgetProc "SetControlPicPc" 1
    place $site_3_0.lab46 \
        -in $site_3_0 -x 10 -y 10 -width 264 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    frame $top.fra50 \
        -borderwidth 2 -relief groove -background $vTcl(actual_gui_bg) \
        -height 265 -highlightbackground $vTcl(actual_gui_bg) \
        -highlightcolor black -width 815 
    vTcl:DefineAlias "$top.fra50" "Frame1" vTcl:WidgetProc "SetControlPicPc" 1
    set site_3_0 $top.fra50
    labelframe $site_3_0.lab56 \
        -foreground black -text {Rocket Value} \
        -background $vTcl(actual_gui_bg) -height 245 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 280 
    vTcl:DefineAlias "$site_3_0.lab56" "RocketValues" vTcl:WidgetProc "SetControlPicPc" 1
    labelframe $site_3_0.lab48 \
        -foreground black -text {Orbital Value} \
        -background $vTcl(actual_gui_bg) -height 245 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 290 
    vTcl:DefineAlias "$site_3_0.lab48" "RocketOrbitValue" vTcl:WidgetProc "SetControlPicPc" 1
    set site_4_0 $site_3_0.lab48
    label $site_4_0.lab50 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Apsis 
    vTcl:DefineAlias "$site_4_0.lab50" "OrbitalApsisValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab51 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text PeApsis 
    vTcl:DefineAlias "$site_4_0.lab51" "OrbitalPeapsisValue" vTcl:WidgetProc "SetControlPicPc" 1
    ttk::separator $site_4_0.tSe52
    vTcl:DefineAlias "$site_4_0.tSe52" "TSeparator1" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab46 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Altitude 
    vTcl:DefineAlias "$site_4_0.lab46" "Lab1" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab47 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Apoapsis Altitude} 
    vTcl:DefineAlias "$site_4_0.lab47" "OrbitalApsisAltValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab48 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Periapsis Altitude} 
    vTcl:DefineAlias "$site_4_0.lab48" "OrbitalPeapsisAltValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab61 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Orbital Speed} 
    vTcl:DefineAlias "$site_4_0.lab61" "OrbitalSpeedValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab62 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -disabledforeground #a3a3a3 \
        -font {-family {Segoe UI} -size 8 -weight normal -slant roman -underline 0 -overstrike 0} \
        -foreground $vTcl(actual_gui_fg) -highlightbackground #f0f0f0f0f0f0 \
        -highlightcolor black -text {Body Name} 
    vTcl:DefineAlias "$site_4_0.lab62" "OrbitalBodyName" vTcl:WidgetProc "SetControlPicPc" 1
    ttk::combobox $site_4_0.tCo65 \
        -foreground {} -background #808080 -takefocus {} 
    vTcl:DefineAlias "$site_4_0.tCo65" "OrbitalSelectedValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab66 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Period 
    vTcl:DefineAlias "$site_4_0.lab66" "OrbitalPeriodValue" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_4_0.lab67 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text {Selected Orbital Value} 
    vTcl:DefineAlias "$site_4_0.lab67" "Label1" vTcl:WidgetProc "SetControlPicPc" 1
    place $site_4_0.lab50 \
        -in $site_4_0 -x 10 -y 20 -width 264 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab51 \
        -in $site_4_0 -x 10 -y 40 -width 264 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.tSe52 \
        -in $site_4_0 -x 0 -relx 0.248 -y 0 -rely 0.342 -width 0 \
        -relwidth 0.759 -anchor nw -bordermode ignore 
    place $site_4_0.lab46 \
        -in $site_4_0 -x 10 -y 70 -width 64 -relwidth 0 -height 11 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab47 \
        -in $site_4_0 -x 10 -y 90 -width 269 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab48 \
        -in $site_4_0 -x 10 -y 110 -width 264 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab61 \
        -in $site_4_0 -x 10 -y 130 -width 264 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab62 \
        -in $site_4_0 -x 10 -y 170 -width 274 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.tCo65 \
        -in $site_4_0 -x 10 -y 220 -width 273 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab66 \
        -in $site_4_0 -x 10 -y 150 -width 274 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_4_0.lab67 \
        -in $site_4_0 -x 10 -y 200 -width 274 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab56 \
        -in $site_3_0 -x 300 -y 10 -width 280 -relwidth 0 -height 245 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab48 \
        -in $site_3_0 -x 10 -y 10 -width 290 -relwidth 0 -height 245 \
        -relheight 0 -anchor nw -bordermode ignore 
    menu $top.m58 \
        -activebackground $vTcl(actual_gui_menu_analog) \
        -activeforeground black -background $vTcl(actual_gui_menu_bg) \
        -font {{Segoe UI} 9} -foreground black -tearoff 0 
    labelframe $top.lab56 \
        -foreground black -text {Control Consol System} \
        -background $vTcl(actual_gui_bg) -height 275 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -width 480 
    vTcl:DefineAlias "$top.lab56" "Labelframe1" vTcl:WidgetProc "SetControlPicPc" 1
    set site_3_0 $top.lab56
    text $site_3_0.tex57 \
        -background #000000 -font TkTextFont -foreground #ffffff -height 204 \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor #000000 \
        -insertbackground #ffffff -selectbackground blue \
        -selectforeground white -width 464 -wrap word 
    $site_3_0.tex57 configure -font "TkTextFont"
    $site_3_0.tex57 insert end text
    vTcl:DefineAlias "$site_3_0.tex57" "OutConsol" vTcl:WidgetProc "SetControlPicPc" 1
    label $site_3_0.lab58 \
        -activebackground #f9f9f9 -activeforeground black -anchor w \
        -background $vTcl(actual_gui_bg) -compound left \
        -disabledforeground #a3a3a3 -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -text Input 
    vTcl:DefineAlias "$site_3_0.lab58" "Label1" vTcl:WidgetProc "SetControlPicPc" 1
    entry $site_3_0.ent59 \
        -background white -disabledforeground #a3a3a3 -font TkFixedFont \
        -foreground $vTcl(actual_gui_fg) \
        -highlightbackground $vTcl(actual_gui_bg) -highlightcolor black \
        -insertbackground black -selectbackground blue \
        -selectforeground white -width 10 
    vTcl:DefineAlias "$site_3_0.ent59" "InputConsol" vTcl:WidgetProc "SetControlPicPc" 1
    place $site_3_0.tex57 \
        -in $site_3_0 -x 10 -y 20 -width 634 -relwidth 0 -height 204 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.lab58 \
        -in $site_3_0 -x 10 -y 230 -width 634 -relwidth 0 -height 21 \
        -relheight 0 -anchor nw -bordermode ignore 
    place $site_3_0.ent59 \
        -in $site_3_0 -x 10 -y 250 -width 634 -relwidth 0 -height 20 \
        -relheight 0 -anchor nw -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.fra49 \
        -in $top -x 10 -y 10 -width 575 -relwidth 0 -height 95 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.fra50 \
        -in $top -x 10 -y 110 -width 815 -relwidth 0 -height 265 -relheight 0 \
        -anchor nw -bordermode ignore 
    place $top.lab56 \
        -in $top -x 10 -y 380 -width 650 -relwidth 0 -height 275 -relheight 0 \
        -anchor nw -bordermode ignore 
    } ;# end vTcl:withBusyCursor 

    vTcl:FireEvent $base <<Ready>>
}

proc 36 {args} {return 1}


Window show .
set btop1 ""
if {$vTcl(borrow)} {
    set btop1 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop1 $vTcl(tops)] != -1} {
        set btop1 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop1
Window show .top1 $btop1
if {$vTcl(borrow)} {
    $btop1 configure -background plum
}
set btop2 ""
if {$vTcl(borrow)} {
    set btop2 .bor[expr int([expr rand() * 100])]
    while {[lsearch $btop2 $vTcl(tops)] != -1} {
        set btop2 .bor[expr int([expr rand() * 100])]
    }
}
set vTcl(btop) $btop2
Window show .top5 $btop2
if {$vTcl(borrow)} {
    $btop2 configure -background plum
}

